* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0px 5px;
}

.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  padding: 50px;
  text-align: center;
  background-color: #444;
  color: white;
  height: 350px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.row .column .card i {
  font-size: 50px;
  color: white;
}

.row .column .card .text {
  padding: 20px 0px;
  font-size: 2rem;
  color: white;
}
.card:hover {
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.6);
  cursor: pointer;
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 601px) and (max-width: 1200px) {
  .column {
    width: 50%;
  }
}

@media screen and (min-width: 1201px) and (max-width: 1400px) {
  .column {
    width: 33.33%;
  }
}

@media screen and (min-width: 1401px) {
  .column {
    width: 25%;
  }
}

/* Style the counter cards */
.card {
  padding: 5%;
  text-align: center;
  background-color: #444;
  color: white;
  height: auto;
  border-radius: 20px;
}

.row .column .card i {
  font-size: 4vw; /* Responsive font size */
  color: white;
}

.row .column .card .text {
  padding: 20px 0px;
  font-size: 2rem;
  color: white;
}

.card:hover {
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.6);
  cursor: pointer;
}
